<!DOCTYPE html>
<html>

<head>
    <title>Piriya Saengsuwarn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            font-size: calc(1em + 1vw);
            font-family: arial, blinkmacsystemfont, sans-serif;
            height: 100%;
        }

        .bg__color-blue {
            background-color: #4BB8E7;
        }

        .bg__color-darkblue {
            background-color: #444795;
        }

        .hero {
            height: 100%;
            position: relative;
            color: #FFFFFF;
        }

        .hero__text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 2em;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="hero bg__color-blue">
        <div class="hero__text">
            <h1>This site is being <strong>updated</strong></h1>
            <p>Please check back again soon.</p>
        </div>
    </div>
</body>

</html>